<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOo-iz-JYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-IP-cxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HEx-VB-t69" customClass="CustomItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEx-VB-t69" id="0bb-gn-SFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yX5-IP-cxq" secondAttribute="trailing" id="9fW-cO-3lC"/>
                            <constraint firstAttribute="bottom" secondItem="yX5-IP-cxq" secondAttribute="bottom" id="DJe-f0-Ikx"/>
                            <constraint firstItem="yX5-IP-cxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FmT-aS-a4C"/>
                            <constraint firstItem="yX5-IP-cxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qf9-no-Rzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnV-5J-ELt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d2G-Q4-gux">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="FDh-e5-IcP"/>
                                <segue destination="gns-pz-aea" kind="presentation" identifier="goToAddNewItem" animates="NO" modalPresentationStyle="pageSheet" id="fnS-ke-jNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yX5-IP-cxq" id="PiN-Qv-k5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="116"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="Mez-gU-IJC">
            <objects>
                <viewController storyboardIdentifier="AddNewItemViewController" id="gns-pz-aea" customClass="AddNewItemViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTt-tg-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fus-yA-ofU">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="donePressed:" destination="gns-pz-aea" eventType="touchUpInside" id="Fz7-ck-EHc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="19X-d5-R76"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-sT-JZ1">
                                <rect key="frame" x="175" y="318.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yd9-sT-JZ1" firstAttribute="centerY" secondItem="yTt-tg-eBJ" secondAttribute="centerY" id="Nri-Lo-JWf"/>
                            <constraint firstItem="Yd9-sT-JZ1" firstAttribute="centerX" secondItem="yTt-tg-eBJ" secondAttribute="centerX" id="cRJ-N1-ftO"/>
                            <constraint firstItem="fus-yA-ofU" firstAttribute="centerX" secondItem="yTt-tg-eBJ" secondAttribute="centerX" id="iU2-6U-gbf"/>
                            <constraint firstItem="mtp-ey-BaI" firstAttribute="bottom" secondItem="fus-yA-ofU" secondAttribute="bottom" constant="20" id="wZH-gY-exM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtp-ey-BaI"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Yd9-sT-JZ1" id="OTE-qN-ohV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vae-ZX-KWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="BpE-aM-mcz">
            <objects>
                <tableViewController id="LqM-gC-AqJ" customClass="CategoryTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56w-pH-SgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Igp-ww-qjJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igp-ww-qjJ" id="cGC-mH-0cm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqM-gC-AqJ" id="d4s-he-a27"/>
                            <outlet property="delegate" destination="LqM-gC-AqJ" id="dEP-Hk-VVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QyD-XF-Kic"/>
                    <connections>
                        <outlet property="tabelView" destination="56w-pH-SgN" id="lSb-yF-jaT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToItems" id="H3g-Ub-qPN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBp-YO-vBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gv3-aZ-LNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOo-iz-JYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtQ-iz-nkH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqM-gC-AqJ" kind="relationship" relationship="rootViewController" id="XdB-Ad-nuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U85-HF-xKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H3g-Ub-qPN"/>
    </inferredMetricsTieBreakers>
</document>
